// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_modules_appsearch_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_modules_appsearch_license"],
}

java_library_host {
    name: "safeparcel-annotation-processor-lib",
    srcs: [
        "src/**/*.java",
    ],
    java_resource_dirs: ["resources/"],
    static_libs: [
        "jsilver",
        "androidx.annotation_annotation",
    ],
    use_tools_jar: true,
}

java_plugin {
    name: "safeparcel-annotation-processor",
    processor_class: "android.app.appsearch.safeparcel.SafeParcelProcessor",
    static_libs: [
        "safeparcel-annotation-processor-lib",
    ],
    // This disables the turbine build optimizations, forcing modules that depend on the module
    // to use the javac output with the annotation processor classes in it instead of using
    // the turbine output that can be produced much faster.
    generates_api: true,
    visibility: [
        "//packages/modules/AppSearch:__subpackages__",
    ],
}
