// Autogenerated via gen_android_bp.py
//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_usr_share_host {
  name: "9p_device.policy_at_aarch64",
  src: "etc/seccomp/9p_device.policy",
  filename: "9p_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "balloon_device.policy_at_aarch64",
  src: "etc/seccomp/balloon_device.policy",
  filename: "balloon_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "battery.policy_at_aarch64",
  src: "etc/seccomp/battery.policy",
  filename: "battery.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "block_device.policy_at_aarch64",
  src: "etc/seccomp/block_device.policy",
  filename: "block_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "coiommu_device.policy_at_aarch64",
  src: "etc/seccomp/coiommu_device.policy",
  filename: "coiommu_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "common_device.policy_at_aarch64",
  src: "etc/seccomp/common_device.policy",
  filename: "common_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "cras_audio_device.policy_at_aarch64",
  src: "etc/seccomp/cras_audio_device.policy",
  filename: "cras_audio_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "cras_snd_device.policy_at_aarch64",
  src: "etc/seccomp/cras_snd_device.policy",
  filename: "cras_snd_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "fs_device.policy_at_aarch64",
  src: "etc/seccomp/fs_device.policy",
  filename: "fs_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "gpu_common.policy_at_aarch64",
  src: "etc/seccomp/gpu_common.policy",
  filename: "gpu_common.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "gpu_device.policy_at_aarch64",
  src: "etc/seccomp/gpu_device.policy",
  filename: "gpu_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "gpu_render_server.policy_at_aarch64",
  src: "etc/seccomp/gpu_render_server.policy",
  filename: "gpu_render_server.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "input_device.policy_at_aarch64",
  src: "etc/seccomp/input_device.policy",
  filename: "input_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "net_device.policy_at_aarch64",
  src: "etc/seccomp/net_device.policy",
  filename: "net_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "null_audio_device.policy_at_aarch64",
  src: "etc/seccomp/null_audio_device.policy",
  filename: "null_audio_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "pmem_device.policy_at_aarch64",
  src: "etc/seccomp/pmem_device.policy",
  filename: "pmem_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "rng_device.policy_at_aarch64",
  src: "etc/seccomp/rng_device.policy",
  filename: "rng_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "serial.policy_at_aarch64",
  src: "etc/seccomp/serial.policy",
  filename: "serial.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "serial_device.policy_at_aarch64",
  src: "etc/seccomp/serial_device.policy",
  filename: "serial_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "snd_cras_device.policy_at_aarch64",
  src: "etc/seccomp/snd_cras_device.policy",
  filename: "snd_cras_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "snd_null_device.policy_at_aarch64",
  src: "etc/seccomp/snd_null_device.policy",
  filename: "snd_null_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "swap_monitor.policy_at_aarch64",
  src: "etc/seccomp/swap_monitor.policy",
  filename: "swap_monitor.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "tpm_device.policy_at_aarch64",
  src: "etc/seccomp/tpm_device.policy",
  filename: "tpm_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "vhost_net_device.policy_at_aarch64",
  src: "etc/seccomp/vhost_net_device.policy",
  filename: "vhost_net_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "vhost_scmi_device.policy_at_aarch64",
  src: "etc/seccomp/vhost_scmi_device.policy",
  filename: "vhost_scmi_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "vhost_vsock_device.policy_at_aarch64",
  src: "etc/seccomp/vhost_vsock_device.policy",
  filename: "vhost_vsock_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "video_device.policy_at_aarch64",
  src: "etc/seccomp/video_device.policy",
  filename: "video_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "vios_audio_device.policy_at_aarch64",
  src: "etc/seccomp/vios_audio_device.policy",
  filename: "vios_audio_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "wl_device.policy_at_aarch64",
  src: "etc/seccomp/wl_device.policy",
  filename: "wl_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "xhci.policy_at_aarch64",
  src: "etc/seccomp/xhci.policy",
  filename: "xhci.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
prebuilt_usr_share_host {
  name: "xhci_device.policy_at_aarch64",
  src: "etc/seccomp/xhci_device.policy",
  filename: "xhci_device.policy",
  sub_dir: "cuttlefish/aarch64-linux-gnu/seccomp",
}
