adduser	3.118
apt	1.8.2.3
autoconf	2.69-11
automake	1:1.16.1-4
autotools-dev	20180224.1
base-files	10.3+deb10u13
base-passwd	3.5.46
bash	5.0-4
binutils	2.31.1-16
binutils-aarch64-linux-gnu	2.31.1-16
binutils-common:arm64	2.31.1-16
bsdutils	1:2.33.1-0.1
build-essential	12.6
bzip2	1.0.6-9.2~deb10u2
ca-certificates	20200601~deb10u2
coreutils	8.30-3
cpp	4:8.3.0-1
cpp-8	8.3.0-6
curl	7.64.0-4+deb10u7
dash	0.5.10.2-5
dblatex	0.3.10-2
dblatex-doc	0.3.10-2
dbus	1.12.28-0+deb10u1
debconf	1.5.71+deb10u1
debian-archive-keyring	2019.1+deb10u2
debianutils	4.8.6.1
dh-python	3.20190308
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u2
distro-info-data	0.41+deb10u8
docbook-xml	4.5-8
docbook-xsl	1.79.1+dfsg-2
doxygen	1.8.13-10
dpkg	1.19.8
dpkg-dev	1.19.8
e2fsprogs	1.44.5-1+deb10u3
fakeroot	1.23-1
fdisk	2.33.1-0.1
file	1:5.35-4+deb10u2
findutils	4.6.0+git+20190209-2
fontconfig	2.13.1-2
fontconfig-config	2.13.1-2
fonts-dejavu-core	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-gfs-baskerville	1.1-5
fonts-gfs-porson	1.1-6
fonts-lato	2.0-2
fonts-liberation	1:1.07.4-9
fonts-lmodern	2.004.5-6
fonts-noto-mono	20181227-1
fonts-texgyre	20180621-3
g++	4:8.3.0-1
g++-8	8.3.0-6
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-base:arm64	8.3.0-6
ghostscript	9.27~dfsg-2+deb10u9
gir1.2-glib-2.0:arm64	1.58.3-2
git	1:2.20.1-2+deb10u8
git-man	1:2.20.1-2+deb10u8
gnupg	2.2.12-1+deb10u2
gnupg-l10n	2.2.12-1+deb10u2
gnupg-utils	2.2.12-1+deb10u2
gpg	2.2.12-1+deb10u2
gpg-agent	2.2.12-1+deb10u2
gpg-wks-client	2.2.12-1+deb10u2
gpg-wks-server	2.2.12-1+deb10u2
gpgconf	2.2.12-1+deb10u2
gpgsm	2.2.12-1+deb10u2
gpgv	2.2.12-1+deb10u2
graphviz	2.40.1-6+deb10u1
grep	3.3-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gzip	1.9-3+deb10u1
hostname	3.21
icu-devtools	63.1-6+deb10u3
init-system-helpers	1.56+nmu1
iso-codes	4.2-1
javascript-common	11
krb5-locales	1.17-3+deb10u6
less	487-0.1+b1
libacl1:arm64	2.2.53-4
libalgorithm-c3-perl	0.10-1
libalgorithm-diff-perl	1.19.03-2
libalgorithm-diff-xs-perl	0.04-5+b1
libalgorithm-merge-perl	0.08-3
libapparmor1:arm64	2.13.2-10
libapt-inst2.0:arm64	1.8.2.3
libapt-pkg5.0:arm64	1.8.2.3
libasan5:arm64	8.3.0-6
libassuan0:arm64	2.5.2-1
libatomic1:arm64	8.3.0-6
libattr1:arm64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:arm64	1:2.8.4-3
libauthen-sasl-perl	2.1600-1
libavahi-client3:arm64	0.7-4+deb10u3
libavahi-common-data:arm64	0.7-4+deb10u3
libavahi-common3:arm64	0.7-4+deb10u3
libb-hooks-endofscope-perl	0.24-1
libb-hooks-op-check-perl	0.22-1+b1
libbinutils:arm64	2.31.1-16
libblkid1:arm64	2.33.1-0.1
libbrotli1:arm64	1.0.7-2+deb10u1
libbsd0:arm64	0.9.1-2+deb10u1
libbz2-1.0:arm64	1.0.6-9.2~deb10u2
libc-bin	2.28-10+deb10u2
libc-dev-bin	2.28-10+deb10u2
libc6:arm64	2.28-10+deb10u2
libc6-dev:arm64	2.28-10+deb10u2
libcairo2:arm64	1.16.0-4+deb10u1
libcap-dev:arm64	1:2.25-2
libcap-ng0:arm64	0.7.9-2
libcap2:arm64	1:2.25-2
libcc1-0:arm64	8.3.0-6
libcdt5	2.40.1-6+deb10u1
libcgraph6	2.40.1-6+deb10u1
libclang1-6.0:arm64	1:6.0.1-10
libclass-c3-perl	0.34-1
libclass-c3-xs-perl	0.14-1+b3
libclass-data-inheritable-perl	0.08-3
libclass-method-modifiers-perl	2.12-1
libclass-xsaccessor-perl	1.19-3+b2
libcom-err2:arm64	1.44.5-1+deb10u3
libcups2:arm64	2.2.10-6+deb10u9
libcupsfilters1:arm64	1.21.6-5+deb10u1
libcupsimage2:arm64	2.2.10-6+deb10u9
libcurl3-gnutls:arm64	7.64.0-4+deb10u7
libcurl4:arm64	7.64.0-4+deb10u7
libdata-dump-perl	1.23-1
libdata-optlist-perl	0.110-1
libdatrie1:arm64	0.2.12-2
libdb5.3:arm64	5.3.28+dfsg1-0.5
libdbus-1-3:arm64	1.12.28-0+deb10u1
libdebconfclient0:arm64	0.249
libdevel-callchecker-perl	0.008-1
libdevel-caller-perl	2.06-2+b1
libdevel-globaldestruction-perl	0.14-1
libdevel-lexalias-perl	0.05-2+b1
libdevel-stacktrace-perl	2.0300-1
libdist-checkconflicts-perl	0.11-1
libdpkg-perl	1.19.8
libdrm-amdgpu1:arm64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-dev:arm64	2.4.97-1
libdrm-etnaviv1:arm64	2.4.97-1
libdrm-freedreno1:arm64	2.4.97-1
libdrm-nouveau2:arm64	2.4.97-1
libdrm-radeon1:arm64	2.4.97-1
libdrm-tegra0:arm64	2.4.97-1
libdrm2:arm64	2.4.97-1
libdynaloader-functions-perl	0.003-1
libedit2:arm64	3.1-20181209-1
libegl-mesa0:arm64	18.3.6-2+deb10u1
libegl1:arm64	1.1.0-1
libegl1-mesa-dev:arm64	18.3.6-2+deb10u1
libelf1:arm64	0.176-1.1+deb10u1
libemail-date-format-perl	1.005-1
libencode-locale-perl	1.05-1
liberror-perl	0.17027-2
libeval-closure-perl	0.14-1
libexception-class-perl	1.44-1
libexpat1:arm64	2.2.6-2+deb10u6
libexpat1-dev:arm64	2.2.6-2+deb10u6
libext2fs2:arm64	1.44.5-1+deb10u3
libfakeroot:arm64	1.23-1
libfdisk1:arm64	2.33.1-0.1
libfdt-dev	1.4.7-4
libfdt1:arm64	1.4.7-4
libffi6:arm64	3.2.1-9
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b5
libfile-homedir-perl	1.004-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libfile-which-perl	1.23-1
libfont-afm-perl	1.20-2
libfontconfig1:arm64	2.13.1-2
libfontenc1:arm64	1:1.1.3-1+b2
libfreetype6:arm64	2.9.1-3+deb10u3
libfribidi0:arm64	1.0.5-3.1+deb10u2
libgbm1:arm64	18.3.6-2+deb10u1
libgcc-8-dev:arm64	8.3.0-6
libgcc1:arm64	1:8.3.0-6
libgcrypt20:arm64	1.8.4-5+deb10u1
libgd3:arm64	2.2.5-5.2
libgdbm-compat4:arm64	1.18.1-4
libgdbm6:arm64	1.18.1-4
libgirepository-1.0-1:arm64	1.58.3-2
libgl1:arm64	1.1.0-1
libgl1-mesa-dev:arm64	18.3.6-2+deb10u1
libgl1-mesa-dri:arm64	18.3.6-2+deb10u1
libglapi-mesa:arm64	18.3.6-2+deb10u1
libgles1:arm64	1.1.0-1
libgles2:arm64	1.1.0-1
libgles2-mesa-dev:arm64	18.3.6-2+deb10u1
libglib2.0-0:arm64	2.58.3-2+deb10u5
libglib2.0-data	2.58.3-2+deb10u5
libglvnd-core-dev:arm64	1.1.0-1
libglvnd-dev:arm64	1.1.0-1
libglvnd0:arm64	1.1.0-1
libglx-mesa0:arm64	18.3.6-2+deb10u1
libglx0:arm64	1.1.0-1
libgmp10:arm64	2:6.1.2+dfsg-4+deb10u1
libgnutls30:arm64	3.6.7-4+deb10u10
libgomp1:arm64	8.3.0-6
libgpg-error0:arm64	1.35-1
libgpm2:arm64	1.20.7-5
libgraphite2-3:arm64	1.3.13-7
libgs9:arm64	9.27~dfsg-2+deb10u9
libgs9-common	9.27~dfsg-2+deb10u9
libgssapi-krb5-2:arm64	1.17-3+deb10u6
libgts-0.7-5:arm64	0.7.6+darcs121130-4
libgts-bin	0.7.6+darcs121130-4
libgvc6	2.40.1-6+deb10u1
libgvpr2	2.40.1-6+deb10u1
libharfbuzz-icu0:arm64	2.3.1-1
libharfbuzz0b:arm64	2.3.1-1
libhogweed4:arm64	3.4.1-1+deb10u1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-3+deb10u1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhttp-negotiate-perl	6.01-1
libice6:arm64	2:1.0.9-2
libicu-dev:arm64	63.1-6+deb10u3
libicu63:arm64	63.1-6+deb10u3
libidn11:arm64	1.33-2.2
libidn2-0:arm64	2.0.5-1+deb10u1
libijs-0.35:arm64	0.35-14
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.060-3
libio-stringy-perl	2.111-3
libipc-shareable-perl	0.61-2
libipc-system-simple-perl	1.25-4
libisl19:arm64	0.20-2
libitm1:arm64	8.3.0-6
libjbig0:arm64	2.1-3.1+b2
libjbig2dec0:arm64	0.16-1+deb10u1
libjpeg62-turbo:arm64	1:1.5.2-2+deb10u1
libjs-jquery	3.3.1~dfsg-3+deb10u1
libk5crypto3:arm64	1.17-3+deb10u6
libkeyutils1:arm64	1.6-6
libkpathsea6:arm64	2018.20181218.49446-1+deb10u2
libkrb5-3:arm64	1.17-3+deb10u6
libkrb5support0:arm64	1.17-3+deb10u6
libksba8:arm64	1.3.5-2+deb10u2
liblab-gamut1	2.40.1-6+deb10u1
liblcms2-2:arm64	2.9-3
libldap-2.4-2:arm64	2.4.47+dfsg-3+deb10u7
libldap-common	2.4.47+dfsg-3+deb10u7
libllvm6.0:arm64	1:6.0.1-10
libllvm7:arm64	1:7.0.1-8+deb10u2
liblocale-gettext-perl	1.07-3+b4
liblog-dispatch-perl	2.68-1
liblog-log4perl-perl	1.49-1
liblsan0:arm64	8.3.0-6
libltdl-dev:arm64	2.4.6-9
libltdl7:arm64	2.4.6-9
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblz4-1:arm64	1.8.3-1+deb10u1
liblzma5:arm64	5.2.4-1+deb10u1
libmagic-mgc	1:5.35-4+deb10u2
libmagic1:arm64	1:5.35-4+deb10u2
libmail-sendmail-perl	0.80-1
libmailtools-perl	2.18-1
libmime-charset-perl	1.012.2-1
libmime-lite-perl	3.030-2
libmime-types-perl	2.17-1
libmodule-implementation-perl	0.09-1
libmodule-runtime-perl	0.016-1
libmount1:arm64	2.33.1-0.1
libmpc3:arm64	1.1.0-1
libmpdec2:arm64	2.4.2-2
libmpfr6:arm64	4.0.2-1
libmro-compat-perl	0.13-1
libnamespace-autoclean-perl	0.28-1
libnamespace-clean-perl	0.27-1
libncurses6:arm64	6.1+20181013-2+deb10u4
libncursesw6:arm64	6.1+20181013-2+deb10u4
libnet-dbus-perl	1.1.0-5+b1
libnet-http-perl	6.18-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.85-2+deb10u1
libnettle6:arm64	3.4.1-1+deb10u1
libnghttp2-14:arm64	1.36.0-2+deb10u2
libnpth0:arm64	1.6-1
libopengl0:arm64	1.1.0-1
libopenjp2-7:arm64	2.3.0-2+deb10u2
libp11-kit0:arm64	0.23.15-2+deb10u1
libpackage-stash-perl	0.38-1
libpackage-stash-xs-perl	0.29-1
libpadwalker-perl	2.3-1+b1
libpam-modules:arm64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:arm64	1.3.1-5
libpango-1.0-0:arm64	1.42.4-8~deb10u1
libpangocairo-1.0-0:arm64	1.42.4-8~deb10u1
libpangoft2-1.0-0:arm64	1.42.4-8~deb10u1
libpaper-utils	1.1.28
libpaper1:arm64	1.1.28
libparams-classify-perl	0.015-1+b1
libparams-util-perl	1.07-3+b4
libparams-validationcompiler-perl	0.30-1
libpathplan4	2.40.1-6+deb10u1
libpciaccess-dev:arm64	0.14-1
libpciaccess0:arm64	0.14-1
libpcre2-8-0:arm64	10.32-5+deb10u1
libpcre3:arm64	2:8.39-12
libperl5.28:arm64	5.28.1-6+deb10u1
libpixman-1-0:arm64	0.36.0-1+deb10u1
libpng16-16:arm64	1.6.36-6
libpotrace0:arm64	1.15-1
libprotobuf-dev:arm64	3.6.1.3-2+deb10u1
libprotobuf-lite17:arm64	3.6.1.3-2+deb10u1
libprotobuf17:arm64	3.6.1.3-2+deb10u1
libprotoc17:arm64	3.6.1.3-2+deb10u1
libpsl5:arm64	0.20.2-2
libptexenc1:arm64	2018.20181218.49446-1+deb10u2
libpthread-stubs0-dev:arm64	0.4-1
libpython-stdlib:arm64	2.7.16-1
libpython2-stdlib:arm64	2.7.16-1
libpython2.7-minimal:arm64	2.7.16-2+deb10u3
libpython2.7-stdlib:arm64	2.7.16-2+deb10u3
libpython3-dev:arm64	3.7.3-1
libpython3-stdlib:arm64	3.7.3-1
libpython3.7:arm64	3.7.3-2+deb10u6
libpython3.7-dev:arm64	3.7.3-2+deb10u6
libpython3.7-minimal:arm64	3.7.3-2+deb10u6
libpython3.7-stdlib:arm64	3.7.3-2+deb10u6
libreadline7:arm64	7.0-5
libreadonly-perl	2.050-1
libref-util-perl	0.204-1
libref-util-xs-perl	0.117-1+b1
librole-tiny-perl	2.000006-1
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2
libruby2.5:arm64	2.5.5-3+deb10u6
libsasl2-2:arm64	2.1.27+dfsg-1+deb10u2
libsasl2-modules:arm64	2.1.27+dfsg-1+deb10u2
libsasl2-modules-db:arm64	2.1.27+dfsg-1+deb10u2
libseccomp2:arm64	2.3.3-4
libselinux1:arm64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:arm64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:arm64	1:3.5.0-3
libsepol1:arm64	2.8-1
libsigsegv2:arm64	2.12-2
libsm6:arm64	2:1.2.3-1
libsmartcols1:arm64	2.33.1-0.1
libsombok3:arm64	2.4.0-2
libspecio-perl	0.43-1
libsqlite3-0:arm64	3.27.2-3+deb10u2
libss2:arm64	1.44.5-1+deb10u3
libssh2-1:arm64	1.8.0-2.1+deb10u1
libssl-dev:arm64	1.1.1n-0+deb10u6
libssl1.1:arm64	1.1.1n-0+deb10u6
libstdc++-8-dev:arm64	8.3.0-6
libstdc++6:arm64	8.3.0-6
libsub-exporter-perl	0.987-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.14-1+b1
libsub-install-perl	0.928-1
libsub-name-perl	0.21-1+b3
libsub-quote-perl	2.005001-1
libsynctex2:arm64	2018.20181218.49446-1+deb10u2
libsys-hostname-long-perl	1.5-1
libsystemd0:arm64	241-7~deb10u10
libtasn1-6:arm64	4.13-3+deb10u1
libtcl8.6:arm64	8.6.9+dfsg-2
libteckit0:arm64	2.5.8+ds2-5
libtexlua52:arm64	2018.20181218.49446-1+deb10u2
libtexlua53:arm64	2018.20181218.49446-1+deb10u2
libtext-iconv-perl	1.7-5+b6
libtext-unidecode-perl	1.30-1
libthai-data	0.1.28-2
libthai0:arm64	0.1.28-2
libtie-ixhash-perl	1.23-2
libtiff5:arm64	4.1.0+git191117-2~deb10u8
libtimedate-perl	2.3000-2+deb10u1
libtinfo6:arm64	6.1+20181013-2+deb10u4
libtk8.6:arm64	8.6.9-2
libtool	2.4.6-9
libtry-tiny-perl	0.30-1
libtsan0:arm64	8.3.0-6
libubsan1:arm64	8.3.0-6
libudev1:arm64	241-7~deb10u10
libunicode-linebreak-perl	0.0.20190101-1
libunistring2:arm64	0.9.10-1
liburi-perl	1.76-1
libusb-1.0-0:arm64	2:1.0.22-2
libusb-1.0-0-dev:arm64	2:1.0.22-2
libusb-1.0-doc	2:1.0.22-2
libutempter0:arm64	1.1.6-3
libuuid1:arm64	2.33.1-0.1
libvariable-magic-perl	0.62-1+b1
libwayland-bin	1.16.0-1
libwayland-client0:arm64	1.16.0-1
libwayland-cursor0:arm64	1.16.0-1
libwayland-dev:arm64	1.16.0-1
libwayland-egl1:arm64	1.16.0-1
libwayland-server0:arm64	1.16.0-1
libwebp6:arm64	0.6.1-2+deb10u3
libwoff1:arm64	1.0.2-1
libwww-perl	6.36-2
libwww-robotrules-perl	6.02-1
libx11-6:arm64	2:1.6.7-1+deb10u4
libx11-data	2:1.6.7-1+deb10u4
libx11-dev:arm64	2:1.6.7-1+deb10u4
libx11-protocol-perl	0.56-7
libx11-xcb-dev:arm64	2:1.6.7-1+deb10u4
libx11-xcb1:arm64	2:1.6.7-1+deb10u4
libxapian30:arm64	1.4.11-1+deb10u1
libxau-dev:arm64	1:1.0.8-1+b2
libxau6:arm64	1:1.0.8-1+b2
libxaw7:arm64	2:1.0.13-1+b2
libxcb-dri2-0:arm64	1.13.1-2
libxcb-dri2-0-dev:arm64	1.13.1-2
libxcb-dri3-0:arm64	1.13.1-2
libxcb-dri3-dev:arm64	1.13.1-2
libxcb-glx0:arm64	1.13.1-2
libxcb-glx0-dev:arm64	1.13.1-2
libxcb-present-dev:arm64	1.13.1-2
libxcb-present0:arm64	1.13.1-2
libxcb-randr0:arm64	1.13.1-2
libxcb-randr0-dev:arm64	1.13.1-2
libxcb-render0:arm64	1.13.1-2
libxcb-render0-dev:arm64	1.13.1-2
libxcb-shape0:arm64	1.13.1-2
libxcb-shape0-dev:arm64	1.13.1-2
libxcb-shm0:arm64	1.13.1-2
libxcb-sync-dev:arm64	1.13.1-2
libxcb-sync1:arm64	1.13.1-2
libxcb-xfixes0:arm64	1.13.1-2
libxcb-xfixes0-dev:arm64	1.13.1-2
libxcb1:arm64	1.13.1-2
libxcb1-dev:arm64	1.13.1-2
libxcomposite1:arm64	1:0.4.4-2
libxcursor1:arm64	1:1.1.15-2
libxdamage-dev:arm64	1:1.1.4-3+b3
libxdamage1:arm64	1:1.1.4-3+b3
libxdmcp-dev:arm64	1:1.1.2-3
libxdmcp6:arm64	1:1.1.2-3
libxdot4	2.40.1-6+deb10u1
libxext-dev:arm64	2:1.3.3-1+b2
libxext6:arm64	2:1.3.3-1+b2
libxfixes-dev:arm64	1:5.0.3-1
libxfixes3:arm64	1:5.0.3-1
libxft2:arm64	2.3.2-2
libxi6:arm64	2:1.7.9-1
libxinerama1:arm64	2:1.1.4-2
libxml-libxml-perl	2.0134+dfsg-1
libxml-namespacesupport-perl	1.12-1
libxml-parser-perl	2.44-4
libxml-sax-base-perl	1.09-1
libxml-sax-expat-perl	0.51-1
libxml-sax-perl	1.00+dfsg-1
libxml-twig-perl	1:3.50-1.1
libxml-xpathengine-perl	0.14-1
libxml2:arm64	2.9.4+dfsg1-7+deb10u6
libxml2-dev:arm64	2.9.4+dfsg1-7+deb10u6
libxml2-utils	2.9.4+dfsg1-7+deb10u6
libxmu6:arm64	2:1.1.2-2+b3
libxmuu1:arm64	2:1.1.2-2+b3
libxpm4:arm64	1:3.5.12-1+deb10u2
libxrandr2:arm64	2:1.5.1-1
libxrender1:arm64	1:0.9.10-1
libxshmfence-dev:arm64	1.3-1
libxshmfence1:arm64	1.3-1
libxslt1.1:arm64	1.1.32-2.2~deb10u2
libxss1:arm64	1:1.2.3-1
libxt6:arm64	1:1.1.5-1+b3
libxtst6:arm64	2:1.2.3-1
libxv1:arm64	2:1.0.11-1
libxxf86dga1:arm64	2:1.1.4-1+b3
libxxf86vm-dev:arm64	1:1.1.4-1+b2
libxxf86vm1:arm64	1:1.1.4-1+b2
libxxhash0:arm64	0.6.5-2
libyaml-0-2:arm64	0.2.1-1
libyaml-tiny-perl	1.73-1
libzstd1:arm64	1.3.8+dfsg-3+deb10u2
libzzip-0-13:arm64	0.13.62-3.2+deb10u1
linux-libc-dev:arm64	4.19.289-2
lmodern	2.004.5-6
login	1:4.5-1.1
lsb-base	10.2019051400
lsb-release	10.2019051400
m4	1.4.18-2
make	4.2.1-1.2
manpages	4.16-2
manpages-dev	4.16-2
mawk	1.3.3-17+b3
mesa-common-dev:arm64	18.3.6-2+deb10u1
mime-support	3.62
mount	2.33.1-0.1
nasm	2.14-1
ncurses-base	6.1+20181013-2+deb10u4
ncurses-bin	6.1+20181013-2+deb10u4
netbase	5.6
ninja-build	1.8.2-1
openssh-client	1:7.9p1-10+deb10u3
openssl	1.1.1n-0+deb10u6
passwd	1:4.5-1.1
patch	2.7.6-3+deb10u1
perl	5.28.1-6+deb10u1
perl-base	5.28.1-6+deb10u1
perl-modules-5.28	5.28.1-6+deb10u1
perl-openssl-defaults:arm64	3
pinentry-curses	1.1.0-2
pkg-config	0.29-6
poppler-data	0.4.9-2
preview-latex-style	11.91-2
protobuf-compiler	3.6.1.3-2+deb10u1
publicsuffix	20220811.1734-0+deb10u1
python	2.7.16-1
python-apt	1.8.4.3
python-apt-common	1.8.4.3
python-minimal	2.7.16-1
python-pip-whl	18.1-5
python2	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u3
python2.7-minimal	2.7.16-2+deb10u3
python3	3.7.3-1
python3-asn1crypto	0.24.0-1
python3-cffi-backend	1.12.2-1
python3-crypto	2.6.1-9+b1
python3-cryptography	2.6.1-3+deb10u4
python3-dbus	1.2.8-3
python3-dev	3.7.3-1
python3-distutils	3.7.3-1
python3-entrypoints	0.3-1
python3-gi	3.30.4-1
python3-keyring	17.1.1-1
python3-keyrings.alt	3.1.1-1
python3-lib2to3	3.7.3-1
python3-minimal	3.7.3-1
python3-pip	18.1-5
python3-pkg-resources	40.8.0-1
python3-secretstorage	2.3.1-2
python3-setuptools	40.8.0-1
python3-six	1.12.0-1
python3-wheel	0.32.3-2
python3-xdg	0.25-5
python3.7	3.7.3-2+deb10u6
python3.7-dev	3.7.3-2+deb10u6
python3.7-minimal	3.7.3-2+deb10u6
rake	12.3.1-3+deb10u1
readline-common	7.0-5
ruby	1:2.5.1
ruby-did-you-mean	1.2.1-1
ruby-minitest	5.11.3-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.1-1
ruby-test-unit	3.2.8-1
ruby-xmlrpc	0.3.0-2
ruby2.5	2.5.5-3+deb10u6
rubygems-integration	1.11+deb10u1
sed	4.7-1
sensible-utils	0.0.12
sgml-base	1.29
sgml-data	2.0.11
shared-mime-info	1.10-1
sudo	1.8.27-1+deb10u5
sysvinit-utils	2.93-8
t1utils	1.41-3
tar	1.30+dfsg-6
tcl	8.6.9+1
tcl8.6	8.6.9+dfsg-2
tex-common	6.11
tex-gyre	20180621-3
texinfo	6.5.0.dfsg.1-4+b1
texlive	2018.20190227-2
texlive-base	2018.20190227-2
texlive-bibtex-extra	2018.20190227-2
texlive-binaries	2018.20181218.49446-1+deb10u2
texlive-extra-utils	2018.20190227-2
texlive-fonts-recommended	2018.20190227-2
texlive-lang-greek	2018.20190227-2
texlive-latex-base	2018.20190227-2
texlive-latex-extra	2018.20190227-2
texlive-latex-recommended	2018.20190227-2
texlive-pictures	2018.20190227-2
texlive-plain-generic	2018.20190227-2
texlive-science	2018.20190227-2
tipa	2:1.3-20
tk	8.6.9+1
tk8.6	8.6.9-2
tzdata	2021a-0+deb10u11
ucf	3.0038+nmu1
unzip	6.0-23+deb10u3
util-linux	2.33.1-0.1
wayland-protocols	1.17-1
x11-common	1:7.7+19
x11-utils	7.7+4
x11-xserver-utils	7.7+8
x11proto-core-dev	2018.4-4
x11proto-damage-dev	1:2018.4-4
x11proto-dev	2018.4-4
x11proto-fixes-dev	1:2018.4-4
x11proto-xext-dev	2018.4-4
x11proto-xf86vidmode-dev	2018.4-4
xauth	1:1.0.10-1
xbitmaps	1.1.1-2
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-1+deb10u1
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+6
xml-core	0.18+nmu1
xmlto	0.0.28-2.1
xorg-sgml-doctools	1:1.11-1
xsltproc	1.1.32-2.2~deb10u2
xterm	344-1+deb10u2
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+5+b1
xz-utils	5.2.4-1+deb10u1
zip	3.0-11+b1
zlib1g:arm64	1:1.2.11.dfsg-1+deb10u2
zlib1g-dev:arm64	1:1.2.11.dfsg-1+deb10u2
