package {
    default_visibility: ["//packages/modules/Virtualization:__subpackages__"],
}

prebuilt_kernel_modules {
    name: "microdroid_gki_kernel_modules-6.1-arm64",
    srcs: ["zram.ko", "zsmalloc.ko"],
    kernel_version: "6.1",
    installable: false,
}

filegroup {
    name: "microdroid_gki_kernel_prebuilts-6.1-arm64",
    srcs: ["kernel-6.1"],
}

android_filesystem {
    name: "microdroid_gki_modules-6.1-arm64",
    deps: [
        "microdroid_gki_kernel_modules-6.1-arm64",
    ],
    type: "compressed_cpio",
}
