# aosp14

./: aosp14-manifest.xml
device/google_car/: AndroidProducts.mk
frameworks/layoutlib/: Android.bp  split_universal_binary.sh
frameworks/rs/: Android.bp  rsDebugHelper.h
libnativehelper/: Android.bp  JNIHelp.c  README.md
libnativehelper/tests/: JniSafeRegisterNativeMethods_test.cpp
libnativehelper/tests_mts/: AndroidManifest.xml
platform_testing/: ktfmt_includes.txt
platform_testing/scripts/: Android.bp
system/authgraph/: Android.bp
system/bpfprogs/: Android.bp
system/gatekeeper/: Android.bp
system/gsid/: Android.bp  gsi_service.cpp  gsi_service.h  gsi_tool.cpp  libgsid.cpp  partition_installer.cpp
system/hwservicemanager/: Android.bp  ServiceManager.cpp  service.cpp
system/keymint/: Android.bp  CHANGELOG.md  README.md
system/libartpalette/: Android.bp  libartpalette.map.txt  palette_android.cc  palette_android_partner.cc  palette_fake.cc
system/libbase/: file.cpp
system/libcppbor/: Android.bp
system/libhwbinder/: Android.bp  Parcel.cpp  ProcessState.cpp
system/libvintf/: Android.bp  Apex.cpp  AssembleVintf.cpp  FileSystem.cpp  HalManifest.cpp  HostFileSystem.cpp  VintfFm.cpp  VintfObject.cpp  check_vintf.cpp  utils.h
system/linkerconfig/: Android.bp  main.cc  rundiff.sh
system/secretkeeper/: Android.bp
test/dittosuite/: Android.bp  AndroidTest.xml  CMakeLists.txt  README.md  dittobench.cpp  dittobench_benchmark.cpp  dittotrace.cpp
test/robolectric-extensions/: Android.bp
tools/acloud/: Android.bp  acloud_test.py  errors.py  run_tests.sh
tools/apifinder/: Android.bp
tools/asuite/: Android.bp  asuite_run_unittests.py
tools/carrier_settings/: Android.bp
tools/external_updater/: Android.bp  README.md  archive_utils.py  base_updater.py  conftest.py  crates_updater.py  external_updater.py  fileutils.py  git_updater.py  git_utils.py  github_archive_updater.py  manifest.py  metadata.proto  notifier.py  regen_bp.sh  reviewers.py  test_fileutils.py  test_github_archive_updater.py  test_manifest.py  update_package.sh  updater.sh  updater_utils.py
tools/loganalysis/: Android.bp
tools/metalava/: Android.bp  CleanSpec.mk  DOWNLOADING.md  FORMAT.md  README.md  USAGE.md  androidx-studio-integration.sh
tools/metalava/gradle/: libs.versions.toml  verification-metadata.xml
(+6429 files in other folders)
