package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc_host {
    name: "cvd_avb_pubkey",
    filename: "cvd.avbpubkey",
    src: "testkey_rsa4096.avbpubkey",
}

prebuilt_etc_host {
    name: "bootloader_qemu_aarch64",
    filename: "bootloader.qemu",
    sub_dir: "bootloader_aarch64",
    src: "qemu_aarch64/u-boot.bin",
}

prebuilt_etc_host {
    name: "bootloader_crosvm_x86_64",
    filename: "bootloader.crosvm",
    sub_dir: "bootloader_x86_64",
    src: "crosvm_x86_64/u-boot.rom",
}

prebuilt_etc_host {
    name: "bootloader_crosvm_aarch64",
    filename: "bootloader.crosvm",
    sub_dir: "bootloader_aarch64",
    src: "crosvm_aarch64/u-boot.bin",
}

prebuilt_etc_host {
    name: "bootloader_qemu_arm",
    filename: "bootloader.qemu",
    sub_dir: "bootloader_arm",
    src: "qemu_arm/u-boot.bin",
}

prebuilt_etc_host {
    name: "bootloader_qemu_riscv64",
    filename: "bootloader.qemu",
    sub_dir: "bootloader_riscv64",
    src: "qemu_riscv64/u-boot.bin",
}

prebuilt_etc_host {
    name: "bootloader_qemu_x86_64",
    filename: "bootloader.qemu",
    sub_dir: "bootloader_x86_64",
    src: "qemu_x86_64/u-boot.rom",
}
