/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "cc_library_with_proto_that_imports_another_proto_in_src",
    srcs: [
        "foo.proto",
        // contains an `import "foo.proto"`
        "import_foo.proto",
        // contains an `import "foo.proto"`
        // but this is is in a different package because there is an Android.bp file
        "subpackage/import_foo.proto",
    ],
    host_supported: true,
    proto: {
        canonical_path_from_root: false,
    },
    shared_libs: ["libprotobuf-cpp-lite"],
}
