[versions]
kotlin = "1.8.21"
androidLint = "31.3.0-alpha06"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version = "8.3.0-alpha06" }
androidLint = { module = "com.android.tools.lint:lint", version.ref = "androidLint" }
androidLintApi = { module = "com.android.tools.lint:lint-api", version.ref = "androidLint" }
androidLintChecks = { module = "com.android.tools.lint:lint-checks", version.ref = "androidLint" }
androidLintGradle = { module = "com.android.tools.lint:lint-gradle", version.ref = "androidLint" }
androidLintTests = { module = "com.android.tools.lint:lint-tests", version.ref = "androidLint" }
androidToolsCommon = { module = "com.android.tools:common", version.ref = "androidLint" }
androidToolsSdkCommon = { module = "com.android.tools:sdk-common", version.ref = "androidLint" }
androidToolsSdklib = { module = "com.android.tools:sdklib", version.ref = "androidLint" }
androidToolsExternalUast = { module = "com.android.tools.external.org-jetbrains:uast", version.ref = "androidLint" }
androidToolsExternalKotlinCompiler = { module = "com.android.tools.external.com-intellij:kotlin-compiler", version.ref = "androidLint" }
androidToolsExternalIntellijCore = { module = "com.android.tools.external.com-intellij:intellij-core", version.ref = "androidLint" }
asm = { module = "org.ow2.asm:asm", version = "8.0" }
asmTree = { module = "org.ow2.asm:asm-tree", version = "8.0" }
clikt = { module = "com.github.ajalt.clikt:clikt-jvm", version = "3.5.3" }
gson = { module = "com.google.code.gson:gson", version = "2.8.9" }
junit4 = { module = "junit:junit", version = "4.13.2" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
turbine = {module = "com.google.turbine:turbine", version = "0.2.1"}

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
