/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["device_generic_goldfish-opengl_license"],
}

cc_library_shared {
    name: "gralloc.goldfish",
    vendor: true,
    relative_install_path: "hw",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    shared_libs: [
        "libcutils",
        "libdl",
        "libdrm",
        "liblog",
        "libGLESv1_enc",
        "lib_renderControl_enc",
        "libOpenglCodecCommon",
        "libOpenglSystemCommon",
    ],
    static_libs: [
        "libGoldfishAddressSpace",
        "libqemupipe.ranchu",
    ],
    cflags: [
        "-DVIRTIO_GPU",
        "-DLOG_TAG=\"gralloc_goldfish\"",
        "-Wno-missing-field-initializers",
        "-Wno-gnu-designator"
    ],
    srcs: [
        "gralloc_old.cpp",
    ],
}

cc_library_shared {
    name: "gralloc.ranchu",
    vendor: true,
    relative_install_path: "hw",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    shared_libs: [
        "libcutils",
        "libdl",
        "libdrm",
        "liblog",
        "libGLESv1_enc",
        "lib_renderControl_enc",
        "libOpenglCodecCommon",
        "libOpenglSystemCommon",
    ],
    static_libs: [
        "libGoldfishAddressSpace",
        "libqemupipe.ranchu",
    ],
    cflags: [
        "-DVIRTIO_GPU",
        "-DLOG_TAG=\"gralloc_ranchu\"",
        "-Wno-missing-field-initializers",
        "-Wno-gnu-designator"
    ],
    srcs: [
        "gralloc_old.cpp",
    ],
}
