//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Content Provider apk
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test_helper_app {
    name: "TradefedContentProvider",
    // Restrict visibility to only those targets that need to access it.
    visibility: [
        "//tools/tradefederation/core",
        "//tools/tradefederation/core/util_apps/ContentProvider/androidTest",
    ],
    defaults: ["tradefed_errorprone_defaults"],

    srcs: ["java/**/*.java"],

    manifest: "java/android/tradefed/contentprovider/AndroidManifest.xml",
    // It's important to retain SDK support at 24 for backward compatibility
    sdk_version: "24",
    min_sdk_version: "24",

    test_suites: ["general-tests"],
}
