package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_binary_host {
    name: "statsd_localdrive",
    manifest: "localdrive_manifest.txt",
    srcs: [
        "src/com/android/statsd/shelltools/localdrive/*.java",
        "src/com/android/statsd/shelltools/Utils.java",
    ],
    static_libs: [
        "platformprotos",
        "statsd_extension_atoms_registry_lib",
        "guava",
    ],
}

java_library_host {
    name: "statsd_testdrive_lib",
    srcs: [
        "src/com/android/statsd/shelltools/testdrive/*.java",
        "src/com/android/statsd/shelltools/Utils.java",
    ],
    static_libs: [
        "platformprotos",
        "statsd_extension_atoms_registry_lib",
        "guava",
    ],
}

java_library_host {
    name: "statsd_extension_atoms_registry_lib",
    srcs: [
        "src/com/android/statsd/shelltools/ExtensionAtomsRegistry.java",
    ],
    static_libs: [
        "platformprotos",
    ],
}


java_binary_host {
    name: "statsd_testdrive",
    manifest: "testdrive_manifest.txt",
    static_libs: [
        "statsd_testdrive_lib",
    ],
}

java_test_host {
    name: "statsd_testdrive_test",
    // tag this module as a test artifact
    test_suites: [
        "general-tests",
    ],
    srcs: ["test/com/android/statsd/shelltools/testdrive/*.java"],
    static_libs: [
        "statsd_testdrive_lib",
        "junit",
        "platformprotos",
        "guava",
    ],
    data: [
        "test/data/**/*.*",
    ],
    data_native_bins: [
        "aprotoc",
    ],
}
