package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.frameworks.cameraservice.device",
    vendor_available: true,
    srcs: ["android/frameworks/cameraservice/device/*.aidl"],
    stability: "vintf",
    imports: [
        "android.frameworks.cameraservice.common-V1",
        "android.hardware.common.fmq-V1",
        "android.hardware.common-V2",
    ],
    include_dirs: [
        "frameworks/native/aidl/gui",
    ],
    frozen: false,
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
        ndk: {
            additional_shared_libraries: [
                "libnativewindow",
            ],
            vndk: {
                enabled: true,
            },
        },
    },
    vndk_use_version: "2",
    versions_with_info: [
        {
            version: "1",
            imports: [
                "android.frameworks.cameraservice.common-V1",
                "android.hardware.common.fmq-V1",
                "android.hardware.common-V2",
            ],
        },
    ],

}
