// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex {
    name: "com.android.hardware.neuralnetworks",
    manifest: "manifest.json",
    file_contexts: "file_contexts",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    updatable: false,
    vendor: true,

    binaries: [
        "android.hardware.neuralnetworks-service-sample-all",
        "android.hardware.neuralnetworks-service-sample-limited",
        "android.hardware.neuralnetworks-shim-service-sample",
    ],
    prebuilts: [
        "android.hardware.neuralnetworks-service-sample-all.rc",
        "android.hardware.neuralnetworks-service-sample-all.xml",
        "android.hardware.neuralnetworks-service-sample-limited.rc",
        "android.hardware.neuralnetworks-service-sample-limited.xml",
        "android.hardware.neuralnetworks-shim-service-sample.rc",
        "android.hardware.neuralnetworks-shim-service-sample.xml",
    ],
}

prebuilt_etc {
    name: "android.hardware.neuralnetworks-service-sample-all.rc",
    src: "sample_aidl/config/android.hardware.neuralnetworks-service-sample-all.rc",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.neuralnetworks-service-sample-all.xml",
    src: "sample_aidl/config/android.hardware.neuralnetworks-service-sample-all.xml",
    installable: false,
    sub_dir: "vintf",
}

prebuilt_etc {
    name: "android.hardware.neuralnetworks-service-sample-limited.rc",
    src: "sample_aidl/config/android.hardware.neuralnetworks-service-sample-limited.rc",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.neuralnetworks-service-sample-limited.xml",
    src: "sample_aidl/config/android.hardware.neuralnetworks-service-sample-limited.xml",
    installable: false,
    sub_dir: "vintf",
}

prebuilt_etc {
    name: "android.hardware.neuralnetworks-shim-service-sample.rc",
    src: "sample_shim/config/android.hardware.neuralnetworks-shim-service-sample.rc",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.neuralnetworks-shim-service-sample.xml",
    src: "sample_shim/config/android.hardware.neuralnetworks-shim-service-sample.xml",
    installable: false,
    sub_dir: "vintf",
}
