// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// ------------------------- AndroidLint Checkers ----------------------------------

java_library_host {
    name: "JavaKotlinApiFinder",
    srcs: ["checks/src/main/java/**/*.kt"],
    plugins: ["auto_service_plugin"],
    libs: [
        "auto_service_annotations",
        "lint_api",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

// TODO: (b/162368644) Implement these (working in gradle) Kotlin Tests to run on Soong
//java_test_host {
//    name: "JavaKotlinApiFinderTest",
//    srcs: [
//    	"checks/src/test/java/**/*.kt",
//    	"checks/src/main/java/**/*.kt",
//    ],
//    plugins: ["auto_service_plugin"],
//    static_libs: [
//        "auto_service_annotations",
//        "lint_api",
//    ],
//}
