//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_defaults {
    name: "com.android.threadnetwork-defaults",
    min_sdk_version: "current",
    file_contexts: ":apex.test-file_contexts",
    manifest: "apex_manifest.json",
    key: "com.android.threadnetwork.key",
    certificate: ":com.android.threadnetwork.certificate",
    compressible: true,
}

apex {
    name: "com.android.threadnetwork",
    defaults: [
        "com.android.threadnetwork-defaults",
    ],
}

apex_key {
    name: "com.android.threadnetwork.key",
    public_key: "com.android.threadnetwork.avbpubkey",
    private_key: "com.android.threadnetwork.pem",
}

android_app_certificate {
    name: "com.android.threadnetwork.certificate",
    certificate: "com.android.threadnetwork",
}
