// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_binary_host {
    name: "aidegen",
    // Make aidegen's built name to aidegen-dev
    suffix: "-dev",
    main: "aidegen_main.py",
    pkg_path: "aidegen",
    srcs: [
        "**/*.py",
    ],
    libs: [
        "atest_module_info",
        "asuite_cc_client",
        "asuite_plugin_lib",
    ],
    dist: {
        targets: ["droidcore"],
    },
}

python_library_host {
    name: "aidegen_lib",
    pkg_path: "aidegen",
    srcs: [
        "**/*.py",
    ],
    exclude_srcs: [
        "*_unittest.py",
        "*/*_unittest.py",
    ]
}

python_library_host {
    name: "aidegen_lib_common_util",
    pkg_path: "aidegen",
    srcs: [
        "lib/common_util.py",
        "lib/config.py",
        "lib/errors.py",
        "constant.py",
        "templates.py"
    ],
    exclude_srcs: [
        "*_unittest.py",
        "*/*_unittest.py",
    ]
}

python_test_host {
    name: "aidegen_unittests",
    main: "aidegen_run_unittests.py",
    pkg_path: "aidegen",
    srcs: [
        "**/*.py",
    ],
    data: [
        "test_data/**/*",
    ],
    libs: [
        "atest_module_info",
        "asuite_cc_client",
    ],
    test_config: "aidegen_unittests.xml",
    test_suites: ["null-suite"],
    test_options:{
        unit_test: false,
    },
}
